/* Variables */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
/* Global */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color: #494747;
  background-image: url("/images/prateek-katyal-FNMztJegsSA-unsplash.jpg");
  background-position: center center;
  background-size: cover;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #fff;
  opacity: .85;
  z-index: -1;
}

.fas {
  font-size: 46px;
  color: #494747;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  z-index: 1;
}

.container .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 75vh;
}

.container .grid .flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.container .grid .flex span {
  text-transform: uppercase;
  font-weight: 300;
}

.container .grid .flex span.player-count, .container .grid .flex span.computer-count {
  margin-left: 16px;
  font-weight: 400;
}

.container .grid .flex span.select-item {
  font-weight: 400;
  font-size: 25px;
}

.container .grid .flex:nth-child(4) {
  grid-column: span 3;
  margin-top: 20px;
}

.container .grid .flex:nth-child(4) .item {
  margin: 0 30px;
  border: 4px solid #494747;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .grid .flex:nth-child(4) .item:hover {
  background: #494747;
}

.container .grid .flex:nth-child(4) .item:hover .fas {
  color: #fff;
}

.container .grid .game {
  grid-column: span 3;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25vh;
}

.container .grid .game > div {
  margin: 0 50px;
}

.container .grid:nth-child(2) {
  align-items: center;
  height: 35vh;
}

.container .grid:nth-child(2) .flex:nth-child(1) {
  grid-column: 1;
}

.container .grid:nth-child(2) .flex:nth-child(2) {
  grid-column: 3;
}

/*# sourceMappingURL=style.css.map */