/* Mixin */
/* Variables */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");
/* Global */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color: #494747;
  background: #fff;
}

.fas {
  font-size: 46px;
  color: #494747;
}

.winner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: row;
      flex-direction: row;
  background: #42cc0c;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transition: all .5s ease-in;
}

.winner > .fas {
  font-size: 46px;
  color: #fff;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.container .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-flex-align: center;
      align-items: center;
  height: 75vh;
}

.container .grid .flex {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-direction: row;
      flex-direction: row;
}

.container .grid .flex span {
  text-transform: uppercase;
  font-weight: 300;
}

.container .grid .flex span.count, .container .grid .flex span.computer-count {
  margin-left: 16px;
  font-weight: 400;
}

.container .grid .flex span.select-item {
  font-weight: 400;
  font-size: 25px;
}

.container .grid .flex:nth-child(4) {
  -ms-grid-column: span 3;
      grid-column: span 3;
  margin-top: 20px;
}

.container .grid .flex:nth-child(4) .item {
  margin: 0 30px;
  border: 4px solid #494747;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.container .grid .flex:nth-child(4) .item:hover {
  background: #494747;
}

.container .grid .flex:nth-child(4) .item:hover .fas {
  color: #fff;
}

.container .grid .game {
  -ms-grid-column: span 3;
      grid-column: span 3;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  height: 25vh;
}

.container .grid .game > div {
  margin: 0 50px;
}

.container .grid:nth-child(2) {
  -ms-flex-align: center;
      align-items: center;
  height: 35vh;
}

.container .grid:nth-child(2) .flex:nth-child(1) {
  -ms-grid-column: 1;
      grid-column: 1;
}

.container .grid:nth-child(2) .flex:nth-child(2) {
  -ms-grid-column: 3;
      grid-column: 3;
}
/*# sourceMappingURL=style.prefixed.css.map */