/* Variables */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
@import 'variables';

/* Global */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::placeholder {
    color: $color-global
  }

body {
    position: relative;
    font-family: 'Lato', sans-serif;
    color: $color-global;
    background-image: url("/images/prateek-katyal-FNMztJegsSA-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 100%;
    max-height: 100vh;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: $global;
        opacity: .85;
        z-index: -1;
    }
}

input:focus {
    outline: none;
}

.fas {
    color: $color-global;
}

.winner {

    & > .fas {
        color: #42cc0c;
    }
}

.yourName {
    max-width: 100%;
    height: 100vh;
    background: $global;
    display: grid;
    place-items: center;

    .box {
        max-width: 450px;
        width: 100%;
        height: 300px;
        border: 1px solid $color-global;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        input {
            width: 250px;
            margin: 20px 10px;
            padding: 10px;
            font-size: $font-size;
        }

        .btn {
            width: 140px;
            padding: 14px;
            background: #5cd62b;
            border: 0;
            color: $global;
            text-align: center;
            font-size: $font-size - 6;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
        }
    }
}

.container {
    margin: 0 auto;
    z-index: 1;

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        height: 100vh;

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;

            span {
                text-transform: uppercase;
                font-weight: 300;
                font-size: $font-size;
                font-weight: 300;

                &.player {
                    font-weight: 900;
                }
            }

            &:nth-child(1) {
                justify-content: flex-start;
            }

            &:nth-child(2) {
                align-items: center;

                span {
                    font-size: $font-size + 10;
                }
            }

            &:nth-child(3) {
                justify-content: space-between;
                align-items: center;
            }

            &:nth-child(4) {

                h2 {
                    font-size: $font-size + 10;
                }
            }

            &:nth-child(5) {

                span {
                    padding: 0 50px;
                    font-size: $font-size + 10;
                    font-weight: 300;
                }
            }

            &:nth-child(6), &:nth-child(8) {
                grid-column: span 3;
                text-align: center;

                .item {
                    margin: 0 30px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .rounds span {
                    padding: 0 10px;
                    font-size: $font-size + 2;
                }
            }

            &:nth-child(7) {
                grid-column: span 3;
                text-align: center;

                span {
                    font-size: $font-size + 10;
                    font-weight: 900;
                }
            }

            &:nth-child(9) {
                grid-column: 1;
                justify-self: start;
                text-align: left;
            }
        }

        .game {
            grid-column: span 3;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25vh;

            & > div {
                margin: 0 90px;
            }

            span {
                text-align: center;
                text-transform: uppercase;
                font-size: $font-size + 4;
            }
        }
    }

    .game-over {
        display: none;

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0px 0px 269px 28px rgba(0,0,0,1);
            background: rgb(243, 243, 243);
            display: grid;
            place-items: center;
            z-index: 2;

            .description {
                text-align: center;
                text-transform: uppercase;

                .fas {
                    font-size: $font-size + 100;
                    color: $color-win;
                }

                .text {
                    margin-top: 30px;
                    font-size: $font-size + 10;
                    font-weight: 200;
                }

                .win-player {
                    margin-top: 15px;
                    font-size: $font-size + 20;
                    font-weight: 900;
                }

                .btn {
                    width: 160px;
                    margin-top: 30px;
                    padding: 16px 5px;
                    background: #5cd62b;
                    border: 0;
                    color: $global;
                    font-size: $font-size - 6;
                    letter-spacing: 1px;
                }
            }
        }
    }
}